<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-color: #495057;
        }
        body
        {
            max-width: 1200px;
            margin:0 auto;
        }
        li, a{
            list-style-type: none;
            font-size: 20px;
            color: #212529;
            text-decoration: none;
            align-items: center;
        }
        h1, footer{
            display: flex;
            justify-content: center;
            color:#212529;
        }
        .flex-container {
            display: flex;
            justify-content: center;
         
        }

        .flex-container > div {
            background-color: #adb5bd;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body class = "background">
    <h1>
        CPSC 2221 Group 12 Banking Landing Page
    </h1>
    <div class="flex-container">
        <div><a href="CustomerProject.html">Customer Projection </a></div>
        <div><a href="CustomerSelect.html">Customer Select </a></div>
        <div><a href="ProductJoin.html">Product Join </a></div> 
        <div><a href="Division.html">Division </a></div>  
        <div><a href="Aggregation.html">Aggregation </a></div>
        <div><a href="NestedAggregation.html">Nested Aggregation </a></div>  
        <div><a href="CustomerDelete.html">Customer Delete </a></div> 
        <div><a href="CustomerUpdate.html">Customer Update </a></div>         
    </div>

    <footer>
        <h3>Names:</h3>
        <ul>
            <li>Aric C</li>
            <li>Kyle M</li>
            <li>Mehran</li>
            <li>Mer</li>
        </ul>
    </footer>
</body>
</html>